;(mod (str N M)
;    (defun iter (V N)
;        (if (= N 0) V (iter (concat V V) (- N 1)))
;    )
;    (defun shift_c (str i)
;        (if (> i 0)
;            (c str (shift_c (lsh str 8) (- i 1)))
;            ()
;        )
;    )
;    (shift_c (iter str N) M)
;)

(a (q 2 6 (c 2 (c (a 4 (c 2 (c 5 (c 11 (q))))) (c 23 (q))))) (c (q (a (i (= 11 (q)) (q . 5) (q 2 4 (c 2 (c (concat 5 5) (c (- 11 (q . 1)) (q)))))) 1) 2 (i (> 11 (q)) (q 4 5 (a 6 (c 2 (c (lsh 5 (q . 8)) (c (- 11 (q . 1)) (q)))))) (q 1)) 1) 1))
